# plate_search

./: .gitignore  PLACAS_2.csv  crawling.ipynb  dados_indicador_43.csv  data_col_2020_04_26_2217  data_col_2020_05_06_2321  data_col_2020_05_08_1538  proxy_generator.py  request.ipynb  role_and_requirements.txt  scraping.ipynb  untitled.txt
.ipynb_checkpoints/: crawling-checkpoint.ipynb  request-checkpoint.ipynb  scraping-checkpoint.ipynb
denatran/: pom.xml
denatran/src/main/assembly/: dist.xml  project.xml
denatran/src/main/java/br/gov/serpro/wsdenatran/: App.java
denatran/src/main/java/br/gov/serpro/wsdenatran/common/: WSDenatranClient.java  WSDenatranSetup.java
denatran/src/main/java/br/gov/serpro/wsdenatran/common/enumerators/: Ambiente.java  KeyStoreType.java
denatran/src/main/java/br/gov/serpro/wsdenatran/common/exception/: WSDenatranSetupException.java
denatran/src/main/java/br/gov/serpro/wsdenatran/common/utils/: Utils.java
denatran/src/main/java/br/gov/serpro/wsdenatran/enumerators/: TipoPesquisa.java
denatran/src/main/java/br/gov/serpro/wsdenatran/rest/dto/: RestErrorResponse.java  Veiculo.java  VeiculoPaginado.java
denatran/src/main/java/br/gov/serpro/wsdenatran/rest/resources/: ConsultaVeiculosClient.java
denatran/src/main/resources/: log4j.properties
denatran/src/main/resources/truststore/: renavam.denatran.serpro.gov.br.jks  wsrenavam.hom.denatran.serpro.gov.br.jks
denatran/src/main/webapp/WEB-INF/: jboss-web.xml  sun-jaxws.xml  web.xml
fipe/: city_class_escolar.json  iveco.json  marcas.json
vehicle_plate/: scrapy.cfg
vehicle_plate/vehicle_plate/: items.py  middlewares.py  pipelines.py  settings.py
vehicle_plate/vehicle_plate/spiders/: scraper.py
