log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy hh:mm:ss} %c %M%n%-5p: %m %n
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]|%-5p|[%c:%L]| %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss}] %-7p > %m%n

log4j.logger.br.gov.serpro=debug